REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/b4fc32c7eff8461bafff5bf02a082849"
REACT_APP_PORTIS_ID="9e6f28b1-50cd-4649-9b77-f76e2c38c957"
REACT_APP_FORTMATIC_KEY="pk_live_36E1725AF22962F7"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-97690708-2"
